<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<script type="text/javascript" src="http://daweih.github.io/js/outliner.js"></script><style type="text/css">
			
                        img.status {
                        margin-left: 2px; margin-right: 2px; margin-top: 2px; height: 11px; width: 11px;
                        }
                        
                        img.checkbox-column {
                        height: 11px; width: 11px; vertical-align: top; margin-top: 3px;
                        }
                        
                        img.leaf {
                        margin-left: 3px; margin-right:3px; margin-top: 2px; margin-bottom: 3px; height: 6px; width 6px;
                        }
                        
                        img.parent {
                        margin-left: 3px; margin-right:3px; margin-top: 2px; height: 10px; width: 10px;
                        }
			
			th {
			vertical-align: bottom;
			
			}
			
			td {
			vertical-align: top;
			}
			
			td,th {
			
			empty-cells: show;
			}
			
			.top-right-border {
			
			}
			
			.no-border {
			border-bottom: 0px;
			border-left: 0px;
			}
			
			
			
			
			table {
			
			font-family: Helvetica, sans-serif;
			font-size: 12px;
			font-family: "Helvetica Neue", sans-serif;  font-size: 13px;			
			
			}

			
			
			.wholeDocument {
			font-family: "Helvetica Neue", sans-serif;  font-size: 13px;background-color:rgb(255,255,255) ;  
	
			}
		
			
			td.subcell {
			border: none;
			}
			
			td.content {
			padding-left: 4px;
			padding-bottom: 2px;
			padding-top: 1px;
			padding-right: 3px;
			}
			
			.full {
			height: 100%;
			}
			
			.heighthack {
                        
                            height: 25px;
                            
			}
			
			div.titlepadding { 
			padding-right:3px;
			padding-left:6px;
			padding-bottom:3px;
			padding-top: 2px;
			}
			
			
					.summary_node {
						background: rgba(0,0,0,.12);
						margin-bottom: 1px;
					}
				
			
			div.column {   
			padding-right: 3px;
			padding-left: 4px;
			padding-top: 0px;
			padding-bottom: 0px;
			margin-right: 1px;
			}
			
			.labelpadding {
			padding-right: 3px;
			padding-top: 1px;
			padding-left: 2px;
			}
			
			.indicator {
			white-space: nowrap;
			text-align:right;
			margin-right: 0px;
			vertical-align: top;
			padding-top: 1px;
			padding-left: 0px;
			}
			
			.wholedocgutter {
			
			}
			
			div.row {
			}
			
			div.headerRow {
			}
			
			.expanded {
			display: inline;
			}
			.collapsed {
			display: none;
			}
			
            div.palette-hit-zone {
                position: fixed;
                bottom: 0px;
				height: 33%;
                left:50%;
                width: 66%;
                margin-left: -33%;
            }

			div.floating-palette {
                -webkit-border-radius: 5px;
                -webkit-transition: opacity is fade-in-out;
                -webkit-transition-duration: 1s;
				background-color: rgb(64, 64, 64);
                opacity:0.7;
				width: 88px;
				height: 44px;
                position: fixed;
                bottom: 20px;
                left: 50%;
                margin-left: -44px;
			}
            
            div.palette-cell {
                opacity:1;
                margin-top: 6px;
                margin-bottom: 6px;
                position: absolute;
                height: 32px;
                width: 32px;
            }
            
            div.cell-divider {
                position: absolute;
                margin-top: 6px;
                margin-bottom: 6px;
                margin-left: 44px;
                height: 32px;
                width:0px;
                position:absolute;
                left:0px;
                border-right:rgb(207, 207, 207) 2px solid;
            }
			
			
			
			
			.note { 
			padding-left: 5px;
			padding-right: 3px; 
			border: none; 
			color:rgb(103,103,103) ;  
			}
			
			/* Total table width is 411
			Adjusted table width is 435 */
			
			.wholething {
				width: auto;
			}
			
			
			table.row {
				
						width: 411px;
						
			
			}
			
			
    .col_width1 { 
        width: 411px;  /* Actual width is 411 */
    }

    .col1 { 
        
    }

    .colbackground1 { 
        
    }

			
			/* Level Styles */
			
			
    .columntitle { 
        font-weight: 600;  
    }

    .level1 { 
        color:rgb(50,50,50) ;  font-weight: 300;  font-size: 30px;
    }

    .levelcolor1 { 
        
    }

    .levelguttercolor1 { 
        
    }

    .level2 { 
        color:rgb(50,50,50) ;  font-size: 18px;
    }

    .levelcolor2 { 
        
    }

    .levelguttercolor2 { 
        
    }

    .level3 { 
        font-weight: 600;  
    }

    .levelcolor3 { 
        
    }

    .levelguttercolor3 { 
        
    }

    .ns-Heading-1 { 
        color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-weight: 300;  font-size: 30px;}

    .ns-Heading-2 { 
        color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;}

    .ns-Heading-3 { 
        font-family: "Helvetica Neue", sans-serif;  font-weight: 600;  font-size: 13px;}

    .ns-Highlight:-Yellow { 
        }

    .ns-Highlight:-Red { 
        }

    .ns-Highlight:-Green { 
        }

    .ns-Purple { 
        color:rgb(150,97,207) ;  }

    .ns-Blue { 
        color:rgb(58,142,237) ;  }

    .ns-Bondi { 
        color:rgb(0,191,192) ;  }

    .ns-Green { 
        color:rgb(103,187,53) ;  }

    .ns-Yellow { 
        color:rgb(255,187,0) ;  }

    .ns-Orange { 
        color:rgb(255,144,77) ;  }

    .ns-Red { 
        color:rgb(242,96,119) ;  }

    .ns-Graphite { 
        color:rgb(107,124,165) ;  }

    .ns-bg-Heading-1 { 
        }

    .ns-bg-Heading-2 { 
        }

    .ns-bg-Heading-3 { 
        }

    .ns-bg-Highlight:-Yellow { 
        background-color:rgba(255,187,0,0.25) ;  }

    .ns-bg-Highlight:-Red { 
        background-color:rgba(242,96,119,0.25) ;  }

    .ns-bg-Highlight:-Green { 
        background-color:rgba(103,187,53,0.25) ;  }

    .ns-bg-Purple { 
        }

    .ns-bg-Blue { 
        }

    .ns-bg-Bondi { 
        }

    .ns-bg-Green { 
        }

    .ns-bg-Yellow { 
        }

    .ns-bg-Orange { 
        }

    .ns-bg-Red { 
        }

    .ns-bg-Graphite { 
        }

    .ns-gutter-Heading-1 { 
        }

    .ns-gutter-Heading-2 { 
        }

    .ns-gutter-Heading-3 { 
        }

    .ns-gutter-Highlight:-Yellow { 
        }

    .ns-gutter-Highlight:-Red { 
        }

    .ns-gutter-Highlight:-Green { 
        }

    .ns-gutter-Purple { 
        }

    .ns-gutter-Blue { 
        }

    .ns-gutter-Bondi { 
        }

    .ns-gutter-Green { 
        }

    .ns-gutter-Yellow { 
        }

    .ns-gutter-Orange { 
        }

    .ns-gutter-Red { 
        }

    .ns-gutter-Graphite { 
        }
</style>
</head>
<body class="wholeDocument"><table cellspacing="0" cellpadding="0" class="top-right-border"><tr><td class="wholething no-border">
<!--Column Titles--><table cellspacing="0" border="0" cellpadding="0" class="headerRow heighthack"><tr><td class=" col_width1"><div class="columntitle titlepadding">Topic<br>
</div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor1"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level1 levelguttercolor1" style="width: 9px;"></td>
<td class=" subcell wholedocgutter indicator level1 levelguttercolor1" style="width: 15px;"><img onmousedown="ioSwitch('poH_yt0FVDuw', event.shiftKey)" id="ioH_yt0FVDuw" border="0" alt="V" class="parent" src="http://daweih.github.io/images/Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level1 levelguttercolor1" style=" width: 1px; "></td>
<td class=" content level1 subcell">Level Styles<br>
</td>
</tr></table></div></td></tr></table>
<div id="poH_yt0FVDuw" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 15px;"><img onmousedown="ioSwitch('poL9HlkAiv7o', event.shiftKey)" id="ioL9HlkAiv7o" border="0" alt="V" class="parent" src="http://daweih.github.io/images/Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">Section 1<br>
</td>
</tr></table></div></td></tr></table>
<div id="poL9HlkAiv7o" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('pgnvMud-7EJL', event.shiftKey)" id="ignvMud-7EJL" border="0" alt="V" class="parent" src="http://daweih.github.io/images/Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">Subsection 1A<br>
</td>
</tr></table></div></td></tr></table>
<div id="pgnvMud-7EJL" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="http://daweih.github.io/images/LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">This document automatically styles each row based on its level.<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="http://daweih.github.io/images/LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">You can customize the “Level N Rows” styles in the sidebar however you like — in this document, or in any OmniOutliner document!<br>
</td>
</tr></table></div></td></tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="http://daweih.github.io/images/LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">Subsection 1B<br>
</td>
</tr></table></div></td></tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 15px;"><img onmousedown="ioSwitch('pifO7G5rRKkG', event.shiftKey)" id="iifO7G5rRKkG" border="0" alt="V" class="parent" src="http://daweih.github.io/images/Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">Section 2<br>
</td>
</tr></table></div></td></tr></table>
<div id="pifO7G5rRKkG" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="http://daweih.github.io/images/LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">Subsection 2A<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="http://daweih.github.io/images/LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">Subsection 2B<br>
</td>
</tr></table></div></td></tr></table>
</div>
</div>
</td></tr></table></body>
</html>
