<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?bdb1040c84d1099df4260f523b993574";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65976888-1', 'auto');
  ga('send', 'pageview');

</script>

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="Dawei 的记事本" />



  <meta name="keywords" content="OmniOutliner,SOP,iframe,reading," />



  <link rel="alternate" href="/atom.xml" title="东隅" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="本书的好处，不再多说。可以看这里和这里。
作为一个重度强迫症患者和整理狂人，读书要做的第一件事不言自明。
优化博客的笔记系统本书是我第一本认真去读的管理类书籍。本着不作就不会死的精神，配置个让自己舒坦的笔记系统。
植入目录使用了 OmniOutliner 来整理笔记，所以想直接嵌入到博客系统里。于是采用了 iframe 。


123&amp;lt;div align=center&amp;gt;&amp;lt;ifra">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading note 1: Becoming a technical leader">
<meta property="og:url" content="http://daweih.github.io/2015/08/04/reading-note-Becoming-a-technical-leader/index.html">
<meta property="og:site_name" content="东隅">
<meta property="og:description" content="本书的好处，不再多说。可以看这里和这里。
作为一个重度强迫症患者和整理狂人，读书要做的第一件事不言自明。
优化博客的笔记系统本书是我第一本认真去读的管理类书籍。本着不作就不会死的精神，配置个让自己舒坦的笔记系统。
植入目录使用了 OmniOutliner 来整理笔记，所以想直接嵌入到博客系统里。于是采用了 iframe 。


123&amp;lt;div align=center&amp;gt;&amp;lt;ifra">
<meta property="og:image" content="http://daweih.github.io/images/leader.jpg">
<meta property="og:image" content="http://daweih.github.io/images/omnioutliner.jpg">
<meta property="og:image" content="http://daweih.github.io/images/omni_find.png">
<meta property="og:updated_time" content="2015-08-09T10:17:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reading note 1: Becoming a technical leader">
<meta name="twitter:description" content="本书的好处，不再多说。可以看这里和这里。
作为一个重度强迫症患者和整理狂人，读书要做的第一件事不言自明。
优化博客的笔记系统本书是我第一本认真去读的管理类书籍。本着不作就不会死的精神，配置个让自己舒坦的笔记系统。
植入目录使用了 OmniOutliner 来整理笔记，所以想直接嵌入到博客系统里。于是采用了 iframe 。


123&amp;lt;div align=center&amp;gt;&amp;lt;ifra">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> Reading note 1: Becoming a technical leader // 东隅 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">东隅</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            About
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ricZEzHT8MphMSw7Mx1g','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Reading note 1: Becoming a technical leader
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-08-04T18:17:05+08:00" content="2015-08-04">
            2015-08-04
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/reading/" itemprop="url" rel="index"><span itemprop="name">reading</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/04/reading-note-Becoming-a-technical-leader/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/04/reading-note-Becoming-a-technical-leader/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><div align="center"><br><img src="http://daweih.github.io/images/leader.jpg"><br></div>

<p>本书的好处，不再多说。可以看<a href="http://book.douban.com/review/6789847/" target="_blank" rel="external">这里</a>和<a href="http://blog.youxu.info/2015/05/17/tech-lead-1/" target="_blank" rel="external">这里</a>。</p>
<p>作为一个重度强迫症患者和整理狂人，读书要做的第一件事不言自明。</p>
<h3 id="优化博客的笔记系统">优化博客的笔记系统</h3><p>本书是我第一本认真去读的管理类书籍。本着不作就不会死的精神，配置个让自己舒坦的笔记系统。</p>
<h4 id="植入目录">植入目录</h4><p>使用了 <code>OmniOutliner</code> 来整理笔记，所以想直接嵌入到博客系统里。于是采用了 <code>iframe</code> 。</p>
<div align="center"><br><img src="http://daweih.github.io/images/omnioutliner.jpg"><br></div>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div align=center&gt;</span><br><span class="line">&lt;iframe scrolling=<span class="string">"value"</span> src=<span class="string">"http://daweih.github.io/js/becoming_a_technical_leader.html/index.html"</span> width=<span class="number">90</span>% height=<span class="number">450</span>px frameborder=<span class="string">"0"</span> scrolling=<span class="string">"yes"</span>&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>第 1 行：目录块在页面居中对齐</li>
<li>第 2 行：目录文件采用嵌入方式进入博客文章，其文件是 OmniOutliner 生成的动态 html。</li>
</ul>
<h4 id="优化效果">优化效果</h4><p>为了让目录的效果在不同设备上达到一样的水准，以便长期使用，做了一些优化，有以下几点：</p>
<ol>
<li><code>width</code> 采用了 <code>90%</code>是为了在 <code>iPad</code>、<code>iPhone</code> 和电脑上都有比较好的显示效果；<code>height</code> 采用固定高度，为了避免页面过长。</li>
<li><p>为了缩放之后，iframe 内容依然可以居中，在 <code>oo3</code> 转化的网页中 <code>table</code> 根处添加属性：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">table</span> <span class="attribute">align</span>=<span class="value">"center"</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>为了改进缩放，强制 oo3 转化的网页宽度为 <code>310px</code>，修改代码为:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">table</span><span class="class">.row</span> <span class="rules">&#123;</span><br><span class="line">						<span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">310px</span></span></span>;</span><br><span class="line">			</span><br><span class="line">			&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>得到的目录效果如下。</p>
<h3 id="本书目录">本书目录</h3><div align="center"><br><iframe scrolling="value" src="http://daweih.github.io/js/becoming_a_technical_leader.html/index.html" width="90%" height="450px" frameborder="0"></iframe><br></div>

<h3 id="本周进度">本周进度</h3><p>周四、五非常忙，以至于周二拿到的书，只两天拿出时间来看。</p>
<p>本书在前言中说：</p>
<blockquote>
<p>如果你真的希望提升行动力，应该首先制订计划，制订好计划之后应该按时执行……想要有时间做自己的事情，应当把一切事情保持在井然有序的状态……</p>
</blockquote>
<p>我的评论：</p>
<ul>
<li>阅读的质量还在其次，目前的要务还是要提高计划的执行度。</li>
<li>之前了解过的法国厨房标准操作流程，其原则的目的和“保持一切井然有序”的目的是一致的。</li>
</ul>
<p>读后，思考本周五的工作中，SOP 的问题也在于，流程繁琐，没有模块化，导致“保持一切井然有序”的操作步骤过多，时间成本升高。SOP 的文档写作不够清晰。对细节的记述不够详细。所以会依赖员工的<code>经验</code>。</p>
<p><code>经验</code>之类，如果没有<code>记录在案</code>，就不能流传。所以员工的遗忘，会造成额外的时间成本（二次培训、操作错误等）。解决方法无外乎：</p>
<ul>
<li>去掉需要<code>经验</code>的部分，将流程封装为黑匣子，减少可能出错的步骤。</li>
<li>将经验写入标准操作流程。</li>
</ul>
<p>显然后者，会给 SOP 的作者和读者都带来更多成本（写作、阅读、操作）。依据模块化的原则，第一种方法更可行。</p>
<h3 id="实践出真知">实践出真知</h3><p>工作的主要目标，还是要完成项目。但不改进流程，完成项目的水平难以提升，效率也难提高。</p>
<p>磨刀不误砍柴工的道理，看似浅显，但包含了短期效益和长期效益的博弈。从发展的视角看，打磨是长期规划中必不可少的部分。</p>
<p>井然有序，是控制狂人的标签。我被如此看待也是无奈。但对工作的优化与打磨还是要推行的。</p>
<h3 id="Reference">Reference</h3><ol>
<li><a href="http://book.douban.com/subject/1807715/" target="_blank" rel="external">Becoming a Technical Leader</a> by Gerald M. Weinberg</li>
<li><a href="http://book.douban.com/subject/26419762/" target="_blank" rel="external">成为技术领导者</a> by Gerald M. Weinberg, 译者: 余晟</li>
</ol>
<h3 id="题外话：在_OmniOutliner_中使用正则表达式">题外话：在 OmniOutliner 中使用正则表达式</h3><p>犯懒了，如图：</p>
<div align="center"><br><img src="http://daweih.github.io/images/omni_find.png"><br></div>

</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OmniOutliner/" rel="tag">#OmniOutliner</a>
          
            <a href="/tags/SOP/" rel="tag">#SOP</a>
          
            <a href="/tags/iframe/" rel="tag">#iframe</a>
          
            <a href="/tags/reading/" rel="tag">#reading</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/04/Coffee-Flavour-Wheel/" rel="prev">移植，测试嵌入的 D3: Coffee Flavour Wheel</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/02/tianjin-2-day/" rel="next">津门非主流游玩</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/08/04/reading-note-Becoming-a-technical-leader/"
                       data-title="Reading note 1: Becoming a technical leader" data-url="http://daweih.github.io/2015/08/04/reading-note-Becoming-a-technical-leader/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Dawei Huang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Dawei Huang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Dawei 的记事本</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/daweih" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/daweimhuang" target="_blank">facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/daweihuang" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/4878302/" target="_blank">douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://ic4r.org 水稻数据库" target="_blank">IC4R</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://cat.big.ac.cn" target="_blank">Cloud CAT</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化博客的笔记系统"><span class="nav-number">1.</span> <span class="nav-text">优化博客的笔记系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#植入目录"><span class="nav-number">1.1.</span> <span class="nav-text">植入目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化效果"><span class="nav-number">1.2.</span> <span class="nav-text">优化效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本书目录"><span class="nav-number">2.</span> <span class="nav-text">本书目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本周进度"><span class="nav-number">3.</span> <span class="nav-text">本周进度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践出真知"><span class="nav-number">4.</span> <span class="nav-text">实践出真知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题外话：在_OmniOutliner_中使用正则表达式"><span class="nav-number">6.</span> <span class="nav-text">题外话：在 OmniOutliner 中使用正则表达式</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            
<div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawei Huang</span>
</div>

<div class="powered-by">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">Accessed <span id="busuanzi_value_site_pv"></span> times. </span>
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"daweih"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = daweih
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
