<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?bdb1040c84d1099df4260f523b993574";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65976888-1', 'auto');
  ga('send', 'pageview');

</script>

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="Dawei 的记事本" />



  <meta name="keywords" content="life,popular science,writting," />



  <link rel="alternate" href="/atom.xml" title="东隅" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="写完这个文章后五年，在知乎上看到了这个帖子，对人置于体外的睾丸有了更深入的探讨。自己的知识，多更新才会拥有更多智慧。


原载于基因世界杂志

有句谚语说“人非圣人，孰能无过”。意为大多数人都不是“完美的圣人”。通常，这句话也告诉我们对待自己和他人应该宽容，容许自己有犯错并及时改正错误。在另一方面，每个人应该不断努力走向完美的境界。
而当我们面对生命世界时，我们不得不惊叹自然的完美无暇：从绚烂多彩">
<meta property="og:type" content="article">
<meta property="og:title" content="修修补补方成人">
<meta property="og:url" content="http://daweih.github.io/2010/09/06/being-human/index.html">
<meta property="og:site_name" content="东隅">
<meta property="og:description" content="写完这个文章后五年，在知乎上看到了这个帖子，对人置于体外的睾丸有了更深入的探讨。自己的知识，多更新才会拥有更多智慧。


原载于基因世界杂志

有句谚语说“人非圣人，孰能无过”。意为大多数人都不是“完美的圣人”。通常，这句话也告诉我们对待自己和他人应该宽容，容许自己有犯错并及时改正错误。在另一方面，每个人应该不断努力走向完美的境界。
而当我们面对生命世界时，我们不得不惊叹自然的完美无暇：从绚烂多彩">
<meta property="og:updated_time" content="2015-07-23T03:13:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修修补补方成人">
<meta name="twitter:description" content="写完这个文章后五年，在知乎上看到了这个帖子，对人置于体外的睾丸有了更深入的探讨。自己的知识，多更新才会拥有更多智慧。


原载于基因世界杂志

有句谚语说“人非圣人，孰能无过”。意为大多数人都不是“完美的圣人”。通常，这句话也告诉我们对待自己和他人应该宽容，容许自己有犯错并及时改正错误。在另一方面，每个人应该不断努力走向完美的境界。
而当我们面对生命世界时，我们不得不惊叹自然的完美无暇：从绚烂多彩">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 修修补补方成人 // 东隅 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">东隅</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            About
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ricZEzHT8MphMSw7Mx1g','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              修修补补方成人
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2010-09-06T13:16:01+08:00" content="2010-09-06">
            2010-09-06
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/popular-science/" itemprop="url" rel="index"><span itemprop="name">popular science</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2010/09/06/being-human/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2010/09/06/being-human/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>写完这个文章后五年，在知乎上看到了<a href="http://www.zhihu.com/question/20263186" target="_blank" rel="external">这个帖子</a>，对人置于体外的睾丸有了更深入的探讨。自己的知识，多更新才会拥有更多智慧。</p>
<hr>
<blockquote>
<p>原载于基因世界杂志</p>
</blockquote>
<p>有句谚语说“人非圣人，孰能无过”。意为大多数人都不是“完美的圣人”。通常，这句话也告诉我们对待自己和他人应该宽容，容许自己有犯错并及时改正错误。在另一方面，每个人应该不断努力走向完美的境界。</p>
<p>而当我们面对生命世界时，我们不得不惊叹自然的完美无暇：从绚烂多彩的珊瑚礁仙境到顶风傲雪哺育幼仔的帝企鹅群；从似万花飞舞的蝴蝶群到海洋里低声吟唱的巨无霸蓝鲸。似乎在地球的每个角落，我们都能找到蓬勃绽放的生命！</p>
<p>面对镜子，我们又会为万物之灵的完美而惊叹。以至有人无法理解这复杂的人体，而写诸如《人体使用手册》之类的“说明书”来。</p>
<p>面对这复杂而完美的生命，就不难理解智能设计论要把它的美丽归功于某个拥有高级智慧的设计师。而对达尔文主义所阐述的：生命从简单形式演化为复杂形式的理论的抵触，恐怕除了人类自封为万物之灵的傲慢，对完美的追求恐怕也是原因之一。</p>
<p>似乎在人的生物本质这个问题上，很多人就无法拿出圣人的心态呢？</p>
<p>我们不妨尝试一次，直面我们为自己的演化而付出的代价。发现美中不足也许能引导我们走向更完美的人生。</p>
<h4 id="体外的睾丸，热血躯体对精巢的放逐">体外的睾丸，热血躯体对精巢的放逐</h4><p>人体这个蛋白质构成的躯壳，是历经了几亿年的演化，以单个细胞的蓝本，修修补补，演化至今。上面的不完美之处，仔细搜索能发现很多，比如无用却容易受伤的尾椎骨，男性的乳头，嘴里乱长的智齿等等。</p>
<p>然而每个男人最脆弱的部位不是那传奇的阿喀琉斯之踵，而是悬在两腿之间的睾丸（哺乳动物称为睾丸，在动物界更广泛的称呼是精巢）。担负种族延续重任的生殖腺就这么被放逐到体外。和被颅骨严密保护的大脑相比，睾丸甚至没有较厚肌肉组织的覆盖，这是哪个蹩脚的设计师的作品？</p>
<p>医生对内衣选择的建议能称为这个问题的答案。维持精巢正常的功能要求它必须远离热血循环的身体。相比小概率的外伤，37摄氏度的体温对它功能的破坏性更大。</p>
<p>很显然，恒定的体温在动物的演化史发挥了重要的作用，使得动物具有了更强的适应性和运动能力。</p>
<p>当人的祖先还是海里的一条冷血的鱼时，精巢安全地长在肾脏上方的位置。随着祖先登上陆地，演化出恒定的体温。虽然摆脱了环境温度对生命的限制，温暖的体内环境却变成了扼杀精子的炼狱。</p>
<p>突变给了恒温动物一个机会，让我们的祖先走上了这条岔路，几百万年过去了，精巢被驱赶到了现在的位置。当每个新生开始他最初的旅程时，蝌蚪需要经历如九曲黄河似的旅途，才可以找到出口。</p>
<p>这个放逐的过程，每个男孩在童年都经历过。当男婴出生的时候，睾丸长在它的“祖先位置”，但在几周之后会降落到它之后一生的居所。如果这个过程没有顺利发生，父母们都一定会很着急，尤其在我们这个有重男轻女风俗的国家。</p>
<p>热血对精巢的放逐，这是人体的一处残缺。认识到这个遗憾也没有什么不好——男士们要挑选更合理内衣和裤子。而这则对你们的健康和下一代的健康至关重要。</p>
<h4 id="痔疮，直立行走所付出的代价">痔疮，直立行走所付出的代价</h4><p>直立行走是人演化史上的里程碑。下肢独立承担行走的任务；上肢则在演化中形成了更复杂的结构和功能，提供了制造和使用工具的物质基础。</p>
<p>承受了更多重量的结构不止下肢，除了人的椎间盘、横隔膜，还有令很多人痛苦的肛门。</p>
<p>人是唯一会患痔疮的动物。由受压迫的血管所形成的这团组织所带来的痛苦是最剧烈而隐秘的。其形成原因在于：肛门附近的组织所要承受的内脏对肛门血管的压迫，只是在人类直立行走之后才如此剧烈。而现代生活：久坐的工作方式，精细但纤维量减少的饮食，不良嗜好，如对烟、酒、辛辣食物偏好，加剧了这负担的破坏效果。而这负担本来是要由整个胸腔和腹腔的正面来承受的。</p>
<p>最好的预防方法除了做被很多人认为变态的提肛联系，就是回复四组行走。</p>
<p>修长的双腿让人可以站得更高；可以跳出优美得舞步；甚至在田径场上超越人的极限⋯⋯代价就是忍受这难言的痛苦。</p>
<p>认识到痔疮历史，也许读者应该暂停目前的阅读，站起来放松一下。变换一下姿势，能够减轻它的负担。在饮食上多为它着想，能让你的身体更健康，它也会减少烦扰你的次数。毕竟痔疮不是病，疼起来真要命。</p>
<p>也许多少年后，演化的过程会逐渐修复人体的这个缺陷。但医生似乎更擅长修复它。</p>
<p>有学者认为，人的演化速度在变慢。依靠智慧建立起来的人类社会在削弱选择压力。但在生育这个过程里，作用可能不太一样。</p>
<h4 id="狭窄的产道，脑演化的瓶颈">狭窄的产道，脑演化的瓶颈</h4><p>母亲的伟大在于十月怀胎的辛苦，也在于一朝分娩的痛苦。在分娩的这一刻，不仅母亲经历了人生最危险的时刻，孩子也穿越了黑暗的幽谷。因为他们拥有了更大的脑容量。</p>
<p>在人的演化历史上，智力的飞跃伴随着脑容量的提升。然而大头娃娃最大的问题是：如何在能顺利通过产道分娩出来。而产道的瓶颈受到狭窄的骨盆的限制。</p>
<p>在分娩的过程中，为了通过狭窄的产道，胎儿的身体发生了不可思议的变化。 虽然，在演化中越来越大的头部是胎儿通过产道的主要障碍，但在分娩前，胎儿的头骨没有癒合，因此具有一定的弹性。胎儿在母亲的屏气用力的过程中，旋转360度，钻过耻骨。</p>
<p>在这个过程中，胎儿的头部会受到产道的挤压。这个过程可能对大脑皮质沟回的形成有重要的作用。</p>
<p>脐带对胎儿的血液供应在分娩开始就停止了。如果胎儿的头部过大，无法按时分娩，因缺氧而致死的风险就很大，同时也给母亲的生命带来威胁。在现代医学尚未发展的时代，生产的致死率很高。而这个事实却没有产褥热和由对它的研究而引发的消毒的普及那样让人熟识。从文艺复兴时期开始流行的紧身胸衣，在其流行的高峰，曾一度成为“妇女杀手”。在胸衣塑形下发育成的狭窄骨盆，让很多准妈妈死于难产。而伊丽莎白可以说是凭借了骨盆博弈和紧身胸衣的协助才登上王位（她的姐姐一尸两命，相当悲惨）。</p>
<p>现代医学引入的剖宫产、产道切开术等让年轻妈妈恐惧的疗法，其实拯救了很多孕育大脑袋宝宝的母亲的生命。</p>
<p>然而，冲突的核心集中在颅骨和骨盆的尺寸。</p>
<p>过大的骨盆会让女性的运动能力受到限制，破坏我们祖先逃避野兽攻击的能力。智力的提升需要更高的脑容量，后代更高的智力意味着选择优势。此时，母亲和孩子的利益虽然存在对立，但命运紧紧连接在一起。</p>
<p>演化到今天的状态是，在尺寸的拔河中，人的发育选择折衷的方案：不闭合的颅骨和没有完全发育的脑可以通过尺寸合适，但不会限制母亲运动能力的骨盆；然而产后，母亲要付出更多的关心和照顾，让大脑没有完全发育的婴儿在保护下完成这灵长类里最长的分娩后发育期（婴儿期）。在这个过程中，孩子需要哺乳，不能行走，没有自我保护的能力。</p>
<p>而为了保证这个发育期的稳定，祖先要定居下来。为了让母亲专门哺育孩子，人需要群居，协作。为了让母亲们在家带孩子，男人们需要外出狩猎。而这一切或许都是为了自己的宝宝“更聪明”。</p>
<p>从祖先的洞穴回到现在。改革开放以来，宝宝们的脑袋似乎一年年在变大。无论是因为国家富裕了，怀孕中母子的营养越来越好，抑或剖宫产帮助宝宝绕过了限制人脑尺寸的瓶颈，失去了选择压力，人的脑容量似乎在向新的高度演化。虽然高的脑容量并不等同于高的智力，但这似乎是人演化的方向之一。即使我们真的回避了产道／骨盆和大脑在尺寸上的博弈，但小腹上的疤痕也不是一个完美的人体应该有的标记。</p>
<p>母亲本也不是圣人。但疤痕正是她们对孩子们的爱所刻下的么？</p>
<p>人不是完美的。在演化学说的理论体系里，最适应环境的物种也不是最具有选择优势的。如果人的演化的方向就是更高的智力，那么这个粉红的大脑袋是否是个“完美”的未来呢？</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
            <a href="/tags/popular-science/" rel="tag">#popular science</a>
          
            <a href="/tags/writting/" rel="tag">#writting</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/07/20/batch-BLAT/" rel="prev">batch BLAT</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/09/05/broken-chorus/" rel="next">破碎的副歌——从独唱团开始</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2010/09/06/being-human/"
                       data-title="修修补补方成人" data-url="http://daweih.github.io/2010/09/06/being-human/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Dawei Huang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Dawei Huang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Dawei 的记事本</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/daweih" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/daweimhuang" target="_blank">facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/daweihuang" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/4878302/" target="_blank">douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://ic4r.org 水稻数据库" target="_blank">IC4R</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://cat.big.ac.cn" target="_blank">Cloud CAT</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#体外的睾丸，热血躯体对精巢的放逐"><span class="nav-number">1.</span> <span class="nav-text">体外的睾丸，热血躯体对精巢的放逐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#痔疮，直立行走所付出的代价"><span class="nav-number">2.</span> <span class="nav-text">痔疮，直立行走所付出的代价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#狭窄的产道，脑演化的瓶颈"><span class="nav-number">3.</span> <span class="nav-text">狭窄的产道，脑演化的瓶颈</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            
<div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawei Huang</span>
</div>

<div class="powered-by">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">Accessed <span id="busuanzi_value_site_pv"></span> times. </span>
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"daweih"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = daweih
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
