<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<script type="text/javascript" src="outliner.js"></script><style type="text/css">
			
                        img.status {
                        margin-left: 2px; margin-right: 2px; margin-top: 2px; height: 11px; width: 11px;
                        }
                        
                        img.checkbox-column {
                        height: 11px; width: 11px; vertical-align: top; margin-top: 3px;
                        }
                        
                        img.leaf {
                        margin-left: 3px; margin-right:3px; margin-top: 2px; margin-bottom: 3px; height: 6px; width 6px;
                        }
                        
                        img.parent {
                        margin-left: 3px; margin-right:3px; margin-top: 2px; height: 10px; width: 10px;
                        }
			
			th {
			vertical-align: bottom;
			
			}
			
			td {
			vertical-align: top;
			}
			
			td,th {
			
			empty-cells: show;
			}
			
			.top-right-border {
			
			}
			
			.no-border {
			border-bottom: 0px;
			border-left: 0px;
			}
			
			
			
			
			table {
			
			font-family: Helvetica, sans-serif;
			font-size: 12px;
			font-family: "American Typewriter", sans-serif;  font-size: 14px;			
			
			}

			
			
			.wholeDocument {
			color:rgb(66,66,66) ;  font-family: "American Typewriter", sans-serif;  font-size: 14px;background-color:rgb(255,255,255) ;  
	
			}
		
			
			td.subcell {
			border: none;
			}
			
			td.content {
			padding-left: 4px;
			padding-bottom: 2px;
			padding-top: 1px;
			padding-right: 3px;
			}
			
			.full {
			height: 100%;
			}
			
			.heighthack {
                        
                            height: 25px;
                            
			}
			
			div.titlepadding { 
			padding-right:3px;
			padding-left:6px;
			padding-bottom:3px;
			padding-top: 2px;
			}
			
			
					.summary_node {
						background: rgba(0,0,0,.12);
						margin-bottom: 1px;
					}
				
			
			div.column {   
			padding-right: 3px;
			padding-left: 4px;
			padding-top: 0px;
			padding-bottom: 0px;
			margin-right: 1px;
			}
			
			.labelpadding {
			padding-right: 3px;
			padding-top: 1px;
			padding-left: 2px;
			}
			
			.indicator {
			white-space: nowrap;
			text-align:right;
			margin-right: 0px;
			vertical-align: top;
			padding-top: 1px;
			padding-left: 0px;
			}
			
			.wholedocgutter {
			
			}
			
			div.row {
			}
			
			div.headerRow {
			}
			
			.expanded {
			display: inline;
			}
			.collapsed {
			display: none;
			}
			
            div.palette-hit-zone {
                position: fixed;
                bottom: 0px;
				height: 33%;
                left:50%;
                width: 66%;
                margin-left: -33%;
            }

			div.floating-palette {
                -webkit-border-radius: 5px;
                -webkit-transition: opacity is fade-in-out;
                -webkit-transition-duration: 1s;
				background-color: rgb(64, 64, 64);
                opacity:0.7;
				width: 88px;
				height: 44px;
                position: fixed;
                bottom: 20px;
                left: 50%;
                margin-left: -44px;
			}
            
            div.palette-cell {
                opacity:1;
                margin-top: 6px;
                margin-bottom: 6px;
                position: absolute;
                height: 32px;
                width: 32px;
            }
            
            div.cell-divider {
                position: absolute;
                margin-top: 6px;
                margin-bottom: 6px;
                margin-left: 44px;
                height: 32px;
                width:0px;
                position:absolute;
                left:0px;
                border-right:rgb(207, 207, 207) 2px solid;
            }
			
			
			.altRow {
				background-color: rgba(0,95,191,0.1) !important;  
			}
			
			
			
			.note { 
			padding-left: 5px;
			padding-right: 3px; 
			border: none; 
			color:rgb(110,126,84) ;  font-family: "KaiTi", sans-serif;  font-size: 16px;font-family: "KaiTi", sans-serif;  font-size: 16px;
			}
			
			/* Total table width is 803
			Adjusted table width is 851 */
			
			.wholething {
				width: auto;
			}
			
			
			table.row {
				
						width: 310px;
						
			
			}
			
			
    .col_width1 { 
        width: 310px;  /* Actual width is 803 */
    }

    .col1 { 
        
    }

    .colbackground1 { 
        
    }

			
			/* Level Styles */
			
			
    .columntitle { 
        font-weight: 900;  font-size: 13px;
    }

    .level1 { 
        color:rgb(0,0,0) ;  font-family: "Consolas", sans-serif;  
    }

    .levelcolor1 { 
        
    }

    .levelguttercolor1 { 
        
    }

    .level2 { 
        font-family: "Koubai Kyokasho", sans-serif;  font-size: 13px;
    }

    .levelcolor2 { 
        
    }

    .levelguttercolor2 { 
        
    }

    .level3 { 
        font-size: 12px;
    }

    .levelcolor3 { 
        
    }

    .levelguttercolor3 { 
        
    }

    .ns-Highlight:-Yellow { 
        }

    .ns-Highlight:-Green { 
        }

    .ns-Highlight:-Pink { 
        }

    .ns-bg-Highlight:-Yellow { 
        background-color:rgb(251,237,113) ;  }

    .ns-bg-Highlight:-Green { 
        background-color:rgb(147,229,189) ;  }

    .ns-bg-Highlight:-Pink { 
        background-color:rgb(255,164,164) ;  }

    .ns-gutter-Highlight:-Yellow { 
        }

    .ns-gutter-Highlight:-Green { 
        }

    .ns-gutter-Highlight:-Pink { 
        }
</style>
</head>
<body class="wholeDocument altRowColors"><table align="center" cellspacing="0" cellpadding="0" class="top-right-border"><tr><td class="wholething no-border">
<!--Column Titles--><table cellspacing="0" border="0" cellpadding="0" class="headerRow heighthack"><tr><td class=" col_width1"><div class="columntitle titlepadding">目录<br>
</div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor1"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level1 levelguttercolor1" style="width: 9px;"></td>
<td class=" subcell wholedocgutter indicator level1 levelguttercolor1" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt="X" class="status" src="Checked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level1 levelguttercolor1" style=" width: 1px; "></td>
<td class=" content level1 subcell">推荐序 高毅<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor1"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level1 levelguttercolor1" style="width: 9px;"></td>
<td class=" subcell wholedocgutter indicator level1 levelguttercolor1" style="width: 28px;">
<img onmousedown="ioSwitch('pePN1qkcjiY3', event.shiftKey)" id="iePN1qkcjiY3" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"><img border="0" alt="X" class="status" src="Checked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level1 levelguttercolor1" style=" width: 1px; "></td>
<td class=" content level1 subcell">第一部分 认知革命<br>
</td>
</tr></table></div></td></tr></table>
<div id="pePN1qkcjiY3" class="collapsed">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt="X" class="status" src="Checked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">1. 人类：一种也没什么特别的动物<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt="X" class="status" src="Checked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">2. 知善恶树<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt="X" class="status" src="Checked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">3. 亚当和夏娃的一天<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt="X" class="status" src="Checked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">4. 毁天灭地的人类洪水<br>
</td>
</tr></table></div></td></tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor1"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level1 levelguttercolor1" style="width: 9px;"></td>
<td class=" subcell wholedocgutter indicator level1 levelguttercolor1" style="width: 28px;">
<img onmousedown="ioSwitch('pgjtRUHnaTfe', event.shiftKey)" id="igjtRUHnaTfe" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"><img border="0" alt="X" class="status" src="Checked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level1 levelguttercolor1" style=" width: 1px; "></td>
<td class=" content level1 subcell">第二部分 农业革命<br>
</td>
</tr></table></div></td></tr></table>
<div id="pgjtRUHnaTfe" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt="X" class="status" src="Checked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">5. 史上最大骗局<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt="X" class="status" src="Checked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">6. 盖起金字塔<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt="X" class="status" src="Checked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">7. 记忆过载<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt="X" class="status" src="Checked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">8. 历史从无正义<br>
</td>
</tr></table></div></td></tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor1"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level1 levelguttercolor1" style="width: 9px;"></td>
<td class=" subcell wholedocgutter indicator level1 levelguttercolor1" style="width: 28px;">
<img onmousedown="ioSwitch('paIZP1lTTGv7', event.shiftKey)" id="iaIZP1lTTGv7" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"><img border="0" alt="-" class="status" src="Mixed.png">
</td>
<td class=" subcell wholedocgutter labelpadding level1 levelguttercolor1" style=" width: 1px; "></td>
<td class=" content level1 subcell">第三部分 人类的融合统一<br>
</td>
</tr></table></div></td></tr></table>
<div id="paIZP1lTTGv7" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt="X" class="status" src="Checked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">9. 历史的方向<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack">
<tr><td class=" col1 colbackground1 col_width1" style="border-bottom: none;"><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt="X" class="status" src="Checked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">10. 金钱的味道<br>
</td>
</tr></table></div></td></tr>
<tr><td class=" level2 colbackground1"><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="width:100%"><tr>
<td style="width: 25px;" class=" subcell wholedocgutter levelguttercolor2"></td>
<td class=" subcell wholedocgutter levelguttercolor2" style="width: 28px;"></td>
<td class=" subcell labelpadding wholedocgutter levelguttercolor2 level2" style=" color: rgba(0,0,0,0); width: 1px; "></td>
<td class=" subcell" style="width: 16px;"></td>
<td class="note subcell">最大的宗教<br>
</td>
</tr></table></div></td></tr>
</table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt="X" class="status" src="Checked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">11. 帝国的愿景<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt=" " class="status" src="Unchecked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">12. 宗教的法则<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt=" " class="status" src="Unchecked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">13. 成功的秘密<br>
</td>
</tr></table></div></td></tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor1"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level1 levelguttercolor1" style="width: 9px;"></td>
<td class=" subcell wholedocgutter indicator level1 levelguttercolor1" style="width: 28px;">
<img onmousedown="ioSwitch('peQ-gtyTcgrJ', event.shiftKey)" id="ieQ-gtyTcgrJ" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"><img border="0" alt=" " class="status" src="Unchecked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level1 levelguttercolor1" style=" width: 1px; "></td>
<td class=" content level1 subcell">第四部分 科学革命<br>
</td>
</tr></table></div></td></tr></table>
<div id="peQ-gtyTcgrJ" class="collapsed">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt=" " class="status" src="Unchecked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">14. 发现自己的无知<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt=" " class="status" src="Unchecked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">15. 科学与帝国的联姻<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt=" " class="status" src="Unchecked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">16. 资本主义教条<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt=" " class="status" src="Unchecked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">17. 工业的巨轮<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt=" " class="status" src="Unchecked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">18. 一场永远的革命<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt=" " class="status" src="Unchecked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">19. 从此过着幸福快乐的日子<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt=" " class="status" src="Unchecked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">20. 智人末日<br>
</td>
</tr></table></div></td></tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor1"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level1 levelguttercolor1" style="width: 9px;"></td>
<td class=" subcell wholedocgutter indicator level1 levelguttercolor1" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt=" " class="status" src="Unchecked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level1 levelguttercolor1" style=" width: 1px; "></td>
<td class=" content level1 subcell">后记：变成神的这种动物<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor1"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level1 levelguttercolor1" style="width: 9px;"></td>
<td class=" subcell wholedocgutter indicator level1 levelguttercolor1" style="width: 28px;">
<img border="0" alt="*" class="leaf" src="LeafRowHandle.png"><img border="0" alt=" " class="status" src="Unchecked.png">
</td>
<td class=" subcell wholedocgutter labelpadding level1 levelguttercolor1" style=" width: 1px; "></td>
<td class=" content level1 subcell">参考书目<br>
</td>
</tr></table></div></td></tr></table>
</td></tr></table></body>
</html>
